def FOLDERS
def mapChartToJob = [
  "helm_back_1": "back_service_1",
  "helm_front": "front_service",
  "helm_back_2": "back_service_2",
]
pipeline {
    agent any

    stages {
        stage('HELM CHARTS TO BE UPDATED') {
            steps {
                script {
                    FOLDERS = sh(returnStdout: true, script: "git show | grep -o b/.*/ | cut -d / -f2 | uniq | tr '\n' ' '").trim()
                }
            }
        }

        stage('INVOKING PIPELINES') {
            steps {
                script {
                    folderList = FOLDERS.split(" ");
                    folderList.each { folder ->
                        build job: mapChartToJob[folder]+"/main", wait: false
                    }
                }
            }
        }
      
    }
}
